{
  "name": "app-drolo-gpt-client",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@dicebear/collection": "^5.2.0",
    "@dicebear/core": "^5.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "^5.15.2",
    "ace-builds": "^1.9.5",
    "assert": "^2.0.0",
    "axios": "^0.26.0",
    "buffer": "^6.0.3",
    "bulma": "^0.9.4",
    "bulma-helpers": "^0.4.2",
    "classnames": "^2.3.1",
    "colorize-console-log": "^0.1.6",
    "net": "^1.0.2",
    "react": "^18.1.0",
    "react-bulma-components": "^4.1.0",
    "react-cookie": "^4.1.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^4.2.21",
    "stream": "^0.0.2",
    "tls": "^0.0.1",
    "util": "^0.12.4"
  },
  "scripts": {
    "dev": "GENERATE_SOURCEMAP=false react-scripts start --inspect ",
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf node_modules && rm -r yarn.lock",
    "postbuild": "mv build ../dist/client "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "console-browserify": "^1.2.0",
    "eslint-config-react-app": "^7.0.1",
    "jshint": "^2.13.5",
    "node-sass": "^7.0.1"
  }
}
